<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> XI RPL I </title>
    </head>

    <body>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="roster.html">ROSTER</a>
        </div>

        <h1> We Are XI RPL I</h1>

        <img src="gambar.jpeg" alt="gambar">

        <div class="konten">        
        <h1 class="wal">Wali Kelas</h1>
        <div class="samping">  
            <img src="kiri.png" alt="gambar wali kelas" class="gmbr"><br><h1>Murni Tambunan</h1>
        </div><br>
        
        <div class="samping2">
            <table>
                <h2 class="rangking">RANGKING</h2>
                <tr>
                    <th>Rank</th>
                    <th>Nama</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Namanya Siapa</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>12</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>13</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>14</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>15</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>16</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>17</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>18</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>19</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>20</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>21</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>22</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>23</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>24</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>25</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>26</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>27</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>28</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>29</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>30</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>31</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>32</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>33</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>34</td>
                    <td>Namanya Siapa</td>
                </tr>                <tr>
                    <td>35</td>
                    <td>Namanya Siapa</td>
                </tr>
            </table>
        </div>
    </div>

    

    </body>

</html>