body{
    background-color: #0C356A;
}

h1{
    text-align: center;
    font-family: Georgia, Times, 'Times New Roman', serif;
}

.nav{
    position: relative;
    width: auto;
    height: 40px;
    border: 1px solid black;
    border-radius:25px; ;
    padding-top: 15px;
    text-align: center;
}

a{
    color: whitesmoke;
    text-decoration: none;
    border: 1px solid #40F8FF;
    border-radius: 15px;
    padding: 10px;
    margin: 17px;
    transition: 1000ms;
}

a:hover{
    background-color: #40F8FF;
    color: #0C356A;
    transition: 100ms;
    transition-timing-function: ease-in-out;
    padding-left: 25px;
    padding-right: 25px;
}

img{
    display: block;
    margin: auto;
    width: 60%;
    height: 400px;    
    padding-top: 20px;
    border-radius: 45px;
    float: right;
    padding-right: 30px ;
}

.samping{
    position: sticky;
    float: left;
    width: 350px;
    margin-left: 50px;
    border: 1px solid black;
}

.gmbr{
    position: sticky;
    height: 90px;
    width: 79px;
    float: left;
}

.samping2{
    width: 350px;
    margin-top: 130px;
    border: 1px solid black;
    height:auto;
    margin-left: 50px;
}

.rangking{
    text-align: center;
    margin-top:-1px ;
}

table,td,th{
    text-align: center;
    margin: auto;
    border: 1px solid black;
}

.konten{
    border: 1px solid black;
    width: 400px;
    padding-right: 60px;
}

.wal{
    padding-left:60px
}